<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ApplicationDataChanged>true</ApplicationDataChanged>
  <ApplicationDeveloper>D. Vaitiekus</ApplicationDeveloper>
  <ApplicationNumber>AUX1_IO</ApplicationNumber>
  <ASPath>C:\Users\d.vaitiekus\AppData\Local\ApplicsStudio\app-4.15.0</ASPath>
  <BuildActions />
  <CanGateways />
  <CanSettings>
    <CanSetting xsi:type="CanFDSetting">
      <CanBus>CAN_BUS_0</CanBus>
      <CanBusId>0</CanBusId>
      <FIFOSizeRX>20</FIFOSizeRX>
      <FIFOSizeTX>20</FIFOSizeTX>
      <ListenOnly>false</ListenOnly>
      <SelectedSetting>250 kBit</SelectedSetting>
      <Setting>
        <Baudrate>250 kBit</Baudrate>
        <BaudrateDefine>BIOS_CAN_250KBIT</BaudrateDefine>
        <BusClock>0</BusClock>
        <ClockSource>0</ClockSource>
        <Comment />
        <JumpWidth>3</JumpWidth>
        <Name>250 kBit</Name>
        <OscillatorClock>2</OscillatorClock>
        <Prescaler>15</Prescaler>
        <PropagationSegment>0</PropagationSegment>
        <TimeSegment1>3</TimeSegment1>
        <TimeSegment2>3</TimeSegment2>
      </Setting>
      <FDActive>false</FDActive>
    </CanSetting>
    <CanSetting>
      <CanBus>CAN_BUS_1</CanBus>
      <CanBusId>1</CanBusId>
      <FIFOSizeRX>20</FIFOSizeRX>
      <FIFOSizeTX>20</FIFOSizeTX>
      <ListenOnly>false</ListenOnly>
      <SelectedSetting>250 kBit</SelectedSetting>
      <Setting>
        <Baudrate>250 kBit</Baudrate>
        <BaudrateDefine>BIOS_CAN_250KBIT</BaudrateDefine>
        <BusClock>0</BusClock>
        <ClockSource>0</ClockSource>
        <Comment />
        <JumpWidth>3</JumpWidth>
        <Name>250 kBit</Name>
        <OscillatorClock>2</OscillatorClock>
        <Prescaler>15</Prescaler>
        <PropagationSegment>0</PropagationSegment>
        <TimeSegment1>3</TimeSegment1>
        <TimeSegment2>3</TimeSegment2>
      </Setting>
    </CanSetting>
  </CanSettings>
  <CompilerPath>C:\Users\d.vaitiekus\AppData\Local\ApplicsStudio\app-4.15.0\Tools\GNUArmEmbedded\bin\</CompilerPath>
  <Description>Auxilary IO Module for controling transmission solenoids</Description>
  <FileGenerationPreferences>
    <FileGenerationPreference>
      <Option>AutoGenerate</Option>
      <Type>CanCode</Type>
    </FileGenerationPreference>
    <FileGenerationPreference>
      <Option>AutoGenerate</Option>
      <Type>DSLConfig</Type>
    </FileGenerationPreference>
    <FileGenerationPreference>
      <Option>AutoGenerate</Option>
      <Type>IoTables</Type>
    </FileGenerationPreference>
    <FileGenerationPreference>
      <Option>AutoGenerate</Option>
      <Type>LDFCode</Type>
    </FileGenerationPreference>
    <FileGenerationPreference>
      <Option>AutoGenerate</Option>
      <Type>MHardwareCode</Type>
    </FileGenerationPreference>
    <FileGenerationPreference>
      <Option>AutoGenerate</Option>
      <Type>IoVariables</Type>
    </FileGenerationPreference>
  </FileGenerationPreferences>
  <FlashPageSettings>
    <InterfaceExtra>0ß´´</InterfaceExtra>
    <SelectedBaudrate>125 kBit</SelectedBaudrate>
    <SelectedCanBus>Manual</SelectedCanBus>
    <SelectedHardwareInterface>0 = PCAN Light USB</SelectedHardwareInterface>
  </FlashPageSettings>
  <HardwareDrawingNumber>1.154.300.00</HardwareDrawingNumber>
  <HardwareRevision>C</HardwareRevision>
  <IgnoreProjectUpdate>NEVER</IgnoreProjectUpdate>
  <J1939Model>
    <PGNs />
    <SPNs />
  </J1939Model>
  <J1939StandardPgnDB>
    <PgnList />
  </J1939StandardPgnDB>
  <J1939Settings />
  <DiagnosticTxBufferSizeJ1939>200</DiagnosticTxBufferSizeJ1939>
  <DiagnosticRxBufferSizeJ1939>200</DiagnosticRxBufferSizeJ1939>
  <IsImportedDSProject>false</IsImportedDSProject>
  <LastBuild>2024-09-03T16:34:14.5035621+03:00</LastBuild>
  <LibraryVersion />
  <ModuleName>CC16WP CAN AUX GPIO</ModuleName>
  <PartNumber>400803</PartNumber>
  <ProjectName>CC16WP_C_AUX_IO</ProjectName>
  <StructureVersion>1</StructureVersion>
  <SystemHardware>S32K144</SystemHardware>
  <SystemXtalMhz>40</SystemXtalMhz>
  <Version>V1.0.0</Version>
</Project>